# BaiTapLonAndroidNC

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmusic/: IMyOnClickListener.java  MediaPlayerService.java  StorageSong.java  WidgetNotification.java
app/src/main/java/com/example/appmusic/activities/: MainActivity.java  PlaySongActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/appmusic/adapters/: ActivityMainAdapter.java  AdapterContent.java  AdapterFragmentForYou.java  AdapterListViewLibraries.java  (+9 more)
app/src/main/res/drawable/: chevron_left.xml  circle_background.xml  favorite.xml  folder_music_icon.xml  gradient_background_item_libraries.xml  home_icon.xml  more_vert.xml  pause_icon.xml  play_arrow.xml  progress_bar.xml  rounded_background.xml  rounded_background_frag_relax.xml  rounded_background_solid.xml  rounded_button.xml  rounded_textview.xml  rounded_textview_for_category.xml  thumb_seek_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_register.xml  activity_search.xml  fragment_forgot_password.xml  fragment_foryou.xml  fragment_libraries.xml  fragment_main.xml  fragment_minimized_player.xml  fragment_relax.xml  fragment_result_seach.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_category.xml  item_featuring.xml  item_fragment_content.xml  item_fragment_foryou.xml  item_libraries.xml  item_minimized_player.xml  item_recently_song.xml  item_recy_scroll_bar_infor.xml  item_result_search.xml  item_song_libraries.xml  item_song_play_list.xml  item_top_play_list.xml  item_trending_artist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+19 files in other folders)
