<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/hiUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hi_username"
                    android:textAppearance="@style/hi_username"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/goodMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good_morning"
                    android:textAppearance="@style/good_evening"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hiUser"
                    android:layout_marginBottom="8dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageUser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cat"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/bell"
                    app:layout_constraintRight_toLeftOf="@id/imageUser"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabTextColor="@color/white"
                app:tabTextAppearance="@style/hi_username"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/rounded_background"
                style="@style/margin"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerFragmentMain"
                android:layout_width="match_parent"
                android:layout_height="900dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>