<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Artist Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewArtist"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
